nabs:

  build:
  
  
  
      r workflow_dispatch]
      
      
      
      jobs:
      
        build:
        
        
        
            ruexe authtoken $Env:NGROK_AUTH_Trok.exe authtoken $Env:NGROK_AUTH_Trok.exe authtoken $Env:NGROK_At-ItemProperty -Path 'HKLM:\Sys run: Set-ItemProperty -Path 'HKLM:\Sys run:\ngrok.exe tcp 3389te Tunnel
            
                  run: .\ngrok\ngrok.exe tcp 3389te Tunnel
                  
                        run: .\ngrok\ngrok.exe tcp 3389te Tunnel
                        
                              run: .\ngrok\ngrok.exe tcp 3389te Tunnel
                              
                                    run: .\ngrok\ngrok.exe tcp 3389te Tunnel
                                    
                                          run: .\ngrok\ngrok.exe tcp 3389te Tunnel
                                          
                                                run: .\ngrok\ngrok.exe tcp 3389te Tunnel
                                                
                                                      run: .\ngrok\ngrok.exe tcp 3389te Tunnel
                                                      
                                                            run: .\ngrok\ngrok.exe tcp 3389te Tunnel
                                                            
                                                                  run: .\ngrok\ngrok.exe tcp 3389te Tunnel
                                                                  
                                                                        run: .\ngrok\ngrok.exe tcp 3389te Tunnel
                                                                        
                                                                              run: .\ngrok\ngrok.exe tcp 3389te Tunnel
                                                                              
                                                                                    run: .\ngrok\ngrok.exe tcp 3389te Tunnel
                                                                                    
                                                                                          run: .\ngrok\ngrok.exe tcp 3389te Tunnel
                                                                                          
                                                                                                run: .\ngrok\ngrok.exe tcp 3389te Tunnel
                                                                                                
                                                                                                      run: .\ngrok\ngrok.exe tcp 3389te Tunnel
                                                                                                      
                                                                                                            run: .\ngrok\ngrok.exe tcp 3389te Tunnel
                                                                                                            
                                                                                                                  run: .\ngrok\ngrok.exe tcp 3389
